{
  "name": "wechat-ai-assistant",
  "version": "1.1.0",
  "description": "WeChat AI Assistant Desktop",
  "main": "src/main/index.js",
  "homepage": "https://github.com/byteD-x/wechat-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/byteD-x/wechat-bot.git"
  },
  "bugs": {
    "url": "https://github.com/byteD-x/wechat-bot/issues"
  },
  "scripts": {
    "start": "electron .",
    "dev": "chcp 65001 && electron . --dev",
    "build": "electron-builder --config electron-builder.yml",
    "build:win": "electron-builder --config electron-builder.yml --win portable nsis msi --publish never",
    "build:portable": "electron-builder --config electron-builder.yml --win portable --publish never",
    "build:installer": "electron-builder --config electron-builder.yml --win nsis --publish never",
    "build:msi": "electron-builder --config electron-builder.yml --win msi --publish never",
    "build:release": "electron-builder --config electron-builder.yml --win portable nsis msi --publish never",
    "publish:github": "electron-builder --config electron-builder.yml --win portable nsis msi --publish always",
    "pack": "electron-builder --config electron-builder.yml --dir"
  },
  "author": "Dxj",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "iconv-lite": "^0.7.2"
  }
}
